                   .-----------------------------.
                   |           Verifier          |
                   '-----------------------------'
                                   ^
                                   |
                                   | Evidence of
                                   | Composite Device
                                   |
.----------------------------------|-------------------------------.
| .--------------------------------|-----.      .------------.     |
| |  Collect             .------------.  |      |            |     |
| |  Claims   .--------->|  Attesting |<--------| Attester B |-.   |
| |           |          |Environment |  |      '------------. |   |
| |  .----------------.  |            |<----------| Attester C |-. |
| |  |     Target     |  |            |  |        '------------' | |
| |  | Environment(s) |  |            |<------------| ...        | |
| |  |                |  '------------'  | Evidence '------------' |
| |  '----------------'                  |    of                   |
| |                                      | Attesters               |
| | lead Attester A                      | (via Internal Links or  |
| '--------------------------------------' Network Connections)    |
|                                                                  |
|                       Composite Device                           |
'------------------------------------------------------------------'
