                   .-----------------------------.
                   |           Verifier          |
                   '-----------------------------'
                                   ^
                                   |
                                   | Composite
                                   | Evidence
                                   |
.----------------------------------|-------------------------------.
| .--------------------------------|-----.      .------------.     |
| |                      .------------.  |      |            |     |
| |                      |  Attesting |<--------| Attester B |-.   |
| |                      |Environment |  |      '------------. |   |
| |  .----------------.  |            |<----------| Attester C |-. |
| |  |     Target     |  |            |  |        '------------' | |
| |  | Environment(s) |  |            |<------------| ...        | |
| |  |                |  '------------'  | Evidence '------------' |
| |  |                |            ^     |    of                   |
| |  |                |------------/     | Attesters               |
| |  '----------------'  Collecting      | (via Internal Links or  |
| |                      Claims          | Network Connections)    |
| |                                      |                         |
| | Lead Attester A                      |                         |
| '--------------------------------------'                         |
|                                                                  |
|                       Composite Device                           |
'------------------------------------------------------------------'
