          ************  ************   *****************
          * Endorser *  * Verifier *   * Relying Party *
          *          *  *   Owner  *   *     Owner     *
          ************  ************   *****************
                   |      |                    |
       Endorsements|      |Appraisal           |Appraisal
                   |      |Policy for          |Policy for
                   |      |Evidence            |Attestation
                   v      v                    |Results
                 .----------.                  |
         .------>| Verifier |--------.         |
         |       '----------'        |         |
         |                           |         |
         |Evidence        Attestation|         |
         |                Results    |         |
         |                           v         v
   .----------.                  .-----------------.
   | Attester |                  | Relying Party   |
   '----------'                  '-----------------'
