                    ************
                    * Endorser *
                    ************
                          |
                          |Endorsements
                          |
                          v
                     **********
                     *  Owner *
                     **********
                          |                ...............
                 Appraisal|                . Appraisal   .
                 Policy 4 |                . Policy 4    .
                 Evidence |                . Attestation .
                          v                .  Result     .
                    .----------.           ...............
            .------>| Verifier |--------.         |
            |       '----------'        |         |
            |                           |         |
            |Evidence        Attestation|         |
            |                Results    |         |
            |                           v         v
      .----------.                  .-----------------.
      | Attester |                  | Relying Party   |
      '----------'                  '-----------------'
