                    ************
                    * Endorser *
                    ************ ************    *****************
                            |    * Verifier *    * Relying Party *
                            |    *  Owner   *    *  Owner        *
*******************         |    ************    *****************
*   Reference     *         |          |                 |
*      Value      *----.    |          |                 |
*    Provider     *    |  Endorsements |Appraisal        |
*******************    |    |          |Policy for       |
              Reference|    |          |Evidence         | Appraisal  
                 Values|    |          |                 | Policy for 
                       |    |          |                 | Attestation
                       |    |          |                 |  Result    
                       |    |          v                 |
                       v    v                            |
                     .-----------------.                 |
               .---->|     Verifier    |-------.         |
               |     '-----------------'       |         |
               |                    Attestation|         |
               |                    Results    |         |
               | Evidence                      |         |
               |                               |         |
               |                               v         v
         .----------.                      .-----------------.
         | Attester |                      | Relying Party   |
         '----------'                      '-----------------'
