           ************   ************     ****************
           * Endorser *   * Verifier *     * Relying Party*
           ************   *  Owner   *     *  Owner       *
                 |        ************     ****************
                 |              |                 |
     Endorsements|              |                 |
                 |              |Appraisal        |
                 |              |Policy           |
                 |              |for              | Appraisal
                 |              |Evidence         | Policy for
                 |              |                 | Attestation
                 |              |                 |  Result
                 v              v                 |
               .-----------------.                |
        .----->|     Verifier    |------.         |
        |      '-----------------'      |         |
        |                               |         |
        |                    Attestation|         |
        |                    Results    |         |
        | Evidence                      |         |
        |                               |         |
        |                               v         v
  .----------.                      .-----------------.
  | Attester |                      | Relying Party   |
  '----------'                      '-----------------'
