    .----------.                    .----------.
    |          |                    |          |
    | Endorser |------------------->| Verifier |
    |          |    Endorsements    |          |
    '----------'  for A, B, and C   '----------'
                                          ^
.------------------------------------.    |
|                                    |    |
|   .---------------------------.    |    |
|   | Target                    |    |    | Layered
|   | Environment               |    |    | Evidence
|   | C                         |    |    |   for
|   '---------------------------'    |    | B and C
|           Collect |                |    |
|           Claims  |                |    |
|   .---------------|-----------.    |    |
|   | Target        v           |    |    |
|   | Environment .-----------. |    |    |
|   | B           | Attesting | |    |    |
|   |             |Environment|-----------'
|   |             |     B     | |    |
|   |             '-----------' |    |
|   |                     ^     |    |
|   '---------------------|-----'    |
|           Collect |     | Evidence |
|           Claims  v     |  for B   |
|                 .-----------.      |
|                 | Attesting |      |
|                 |Environment|      |
|                 |     A     |      |
|                 '-----------'      |
|                                    |
'------------------------------------'
