    .-------------.   Endorsement for ROM
    |  Endorser   +-----------------------.
    '-------------'                       |
                                          v
    .-------------.   Reference      .----------.
    | Reference   |   Values for     |          |
    | Value       +----------------->| Verifier |
    | Provider(s) | ROM, bootloader, |          |
    '-------------'    and kernel    '----------'
                                          ^
.------------------------------------.    |
|                                    |    |
|   .---------------------------.    |    |
|   | Kernel                    |    |    |
|   |                           |    |    | Layered
|   |   Target                  |    |    | Evidence
|   | Environment               |    |    |   for
|   '---------------+-----------'    |    | bootloader
|           Collect |                |    |   and
|           Claims  |                |    | kernel
|   .---------------|-----------.    |    |
|   | Bootloader    v           |    |    |
|   |             .-----------. |    |    |
|   |   Target    | Attesting | |    |    |
|   | Environment |Environment+-----------'
|   |             |           | |    |
|   |             '-----------' |    |
|   |                 ^         |    |
|   '--------------+--|---------'    |
|          Collect |  | Evidence for |
|          Claims  v  | bootloader   |
|   .-----------------+---------.    |
|   | ROM                       |    |
|   |                           |    |
|   |               Attesting   |    |
|   |              Environment  |    |
|   '---------------------------'    |
|                                    |
'------------------------------------'
