

       .---------------.
       |   Attester-A  |   Evidence Format-A
       |               ------------------------------.
       |               |                             |
       '---------------'                             |
                                                     |
       .---------------.                          .--v------------.
       |   Attester-B  |   Evidence Format-B      |   Verifier    |
       |               --------------------------->               |
       |               |                          |               |
       '---------------'                          '--^-----|------'
                                                     |     |
       .---------------.                             |     |
       |   Attester-C  |   Evidence Format-EAT       |     |
       |               ------------------------------.     |
       |               |                                   |
       '---------------'   Attestation Results Format-EAT  |
                                                  .--------v------.
                                                  |   Relying     |
                                                  |    Party      |
                                                  |               |
                                                  '---------------'
