  .--------------------------------.
  |                                |
  |            Verifier            |
  |                                |
  '--------------------------------'
                          ^
                          | 
.-------------------------|-----------------------------------.
|                         |                                   |
|   .----------------.    |                                   |
|   | Target         |    |                                   |
|   | Environment    |    |                                   |
|   |                |    | Evidence                          |
|   '----------------'    |                                   |
|                   |     |                                   |
|                   |     |                                   |
|          Collect  |     |                                   | 
|           Claims  |     |                                   |
|                   |     |                                   |
|                   v     |                                   |
|                 .-------------.             .-------------. |
|                 | Attesting   |             | Other       | |
|                 | Environment |<------------| Attesting   | |
|                 |             |   Evidence  | Environment | |
|                 '-------------'  (optional) '-------------' |
|                    Attester                                 |
'-------------------------------------------------------------'
