  .--------------------------------.
  |                                |
  |            Verifier            |
  |                                |
  '--------------------------------'
                          ^
                          |
.-------------------------|----------.
|                         |          |
|    .----------------.   |          |
|    | Target         |   |          |
|    | Environment    |   |          |
|    |                |   | Evidence |
|    '--------------+-'   |          |
|                   |     |          |
|                   |     |          |
|           Collect |     |          | 
|            Claims |     |          |
|                   |     |          |
|                   v     |          |
|                 .-------+-----.    |
|                 | Attesting   |    |
|                 | Environment |    |
|                 |             |    |
|                 '-------------'    |
|               Attester             |
'------------------------------------'
